RachelHateCult :: Xinqing Lin, Jeffery Tang, May Qiu
APCS pd6
HW93 -- exploring tree properties, extracting actionable intel from traversals
2022-05-05r
time spent:  .5 hrs


DISCO
------------------------------------------------
*
================================================


QCC
------------------------------------------------
* Why is a balanced tree allowed a difference of 1 in height between right and left subtrees?
* We do not really understand in order at all.
================================================


SELF-ASSESSMENT PROMPTS
------------------------------------------------
In which direction does a tree grow?
A tree grows outward from the root. Typically, it goes downward.

Provide as many alternate definitions as you can for "tree," using graph terminology ("closed/open tours", "paths", "cycles", etc). Maximize clarity, succinctness.
Trees cannot have open or closed tours because trees are hierarchical. If there was a cycle in it, it wouldn't be a tree question mark.

Why is a balanced tree allowed a difference of 1 in height between right and left subtrees?
A balanced tree is allowed because monke say monke do. )):

Alternate (equivalent, but more succinct?) definitions of "balanced" tree?
An almost perfect tree by a difference of one.

Is a perfect tree complete?
Yes

Is a complete tree balanced?
Yes

Is the Man Who Is Tall Happy?
No, it is not as efficient as having a fatter shorter man since the fatter shorter man does not need to wait
as long for work to be passed up back to him, as more than one descendant is working at the same time.
Jeffery who is 5 feet 11 disagrees. Jeffery said he is a happy man.


What must be true of perfect trees but not others?
Left and right sides are the same.
================================================


C'EST POSSIBLE?
------------------------------------------------
< your explanation of whether the tree reconstruction challenge given in class is achievable or not >
No because in order should print out everything therefore it will be incompatible with the order of the letetrs printed out by the pre-order.
Honestly, we don't understand how in-order work.
================================================
